{
  "version": 2,
  "builds": [
    { "src": "angular.json", "use": "@vercel/static-build", "config": { "distDir": "dist/energy-dashboard" } }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}